# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fluff-run
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\banna\CLionProjects\fluff$ run\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target fluff-run


#############################################
# Order-only phony target for fluff-run

build cmake_object_order_depends_target_fluff-run: phony || CMakeFiles\fluff-run.dir

build CMakeFiles\fluff-run.dir\apps\runner_app_main.cc.obj: CXX_COMPILER__fluff-run_Debug C$:\Users\banna\CLionProjects\fluff$ run\apps\runner_app_main.cc || cmake_object_order_depends_target_fluff-run
  DEFINES = -DFT2_BUILD_LIBRARY -DFT_DEBUG_LEVEL_TRACE -DNOMINMAX -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_LIB -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /W3 /WX /FS /MP
  INCLUDES = -I"C:\Users\banna\CLionProjects\fluff run\include" -IC:\Users\banna\Cinder\include
  OBJECT_DIR = CMakeFiles\fluff-run.dir
  OBJECT_FILE_DIR = CMakeFiles\fluff-run.dir\apps
  TARGET_COMPILE_PDB = CMakeFiles\fluff-run.dir\
  TARGET_PDB = Debug\fluff-run\fluff-run.pdb

build CMakeFiles\fluff-run.dir\src\fluff_run_app.cc.obj: CXX_COMPILER__fluff-run_Debug C$:\Users\banna\CLionProjects\fluff$ run\src\fluff_run_app.cc || cmake_object_order_depends_target_fluff-run
  DEFINES = -DFT2_BUILD_LIBRARY -DFT_DEBUG_LEVEL_TRACE -DNOMINMAX -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_LIB -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /W3 /WX /FS /MP
  INCLUDES = -I"C:\Users\banna\CLionProjects\fluff run\include" -IC:\Users\banna\Cinder\include
  OBJECT_DIR = CMakeFiles\fluff-run.dir
  OBJECT_FILE_DIR = CMakeFiles\fluff-run.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fluff-run.dir\
  TARGET_PDB = Debug\fluff-run\fluff-run.pdb

build CMakeFiles\fluff-run.dir\src\game_engine.cc.obj: CXX_COMPILER__fluff-run_Debug C$:\Users\banna\CLionProjects\fluff$ run\src\game_engine.cc || cmake_object_order_depends_target_fluff-run
  DEFINES = -DFT2_BUILD_LIBRARY -DFT_DEBUG_LEVEL_TRACE -DNOMINMAX -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_LIB -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /W3 /WX /FS /MP
  INCLUDES = -I"C:\Users\banna\CLionProjects\fluff run\include" -IC:\Users\banna\Cinder\include
  OBJECT_DIR = CMakeFiles\fluff-run.dir
  OBJECT_FILE_DIR = CMakeFiles\fluff-run.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fluff-run.dir\
  TARGET_PDB = Debug\fluff-run\fluff-run.pdb

build CMakeFiles\fluff-run.dir\src\runner.cc.obj: CXX_COMPILER__fluff-run_Debug C$:\Users\banna\CLionProjects\fluff$ run\src\runner.cc || cmake_object_order_depends_target_fluff-run
  DEFINES = -DFT2_BUILD_LIBRARY -DFT_DEBUG_LEVEL_TRACE -DNOMINMAX -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_LIB -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /W3 /WX /FS /MP
  INCLUDES = -I"C:\Users\banna\CLionProjects\fluff run\include" -IC:\Users\banna\Cinder\include
  OBJECT_DIR = CMakeFiles\fluff-run.dir
  OBJECT_FILE_DIR = CMakeFiles\fluff-run.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fluff-run.dir\
  TARGET_PDB = Debug\fluff-run\fluff-run.pdb

build CMakeFiles\fluff-run.dir\src\obstacle.cc.obj: CXX_COMPILER__fluff-run_Debug C$:\Users\banna\CLionProjects\fluff$ run\src\obstacle.cc || cmake_object_order_depends_target_fluff-run
  DEFINES = -DFT2_BUILD_LIBRARY -DFT_DEBUG_LEVEL_TRACE -DNOMINMAX -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_LIB -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /W3 /WX /FS /MP
  INCLUDES = -I"C:\Users\banna\CLionProjects\fluff run\include" -IC:\Users\banna\Cinder\include
  OBJECT_DIR = CMakeFiles\fluff-run.dir
  OBJECT_FILE_DIR = CMakeFiles\fluff-run.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fluff-run.dir\
  TARGET_PDB = Debug\fluff-run\fluff-run.pdb

build CMakeFiles\fluff-run.dir\src\weather.cc.obj: CXX_COMPILER__fluff-run_Debug C$:\Users\banna\CLionProjects\fluff$ run\src\weather.cc || cmake_object_order_depends_target_fluff-run
  DEFINES = -DFT2_BUILD_LIBRARY -DFT_DEBUG_LEVEL_TRACE -DNOMINMAX -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_LIB -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /W3 /WX /FS /MP
  INCLUDES = -I"C:\Users\banna\CLionProjects\fluff run\include" -IC:\Users\banna\Cinder\include
  OBJECT_DIR = CMakeFiles\fluff-run.dir
  OBJECT_FILE_DIR = CMakeFiles\fluff-run.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fluff-run.dir\
  TARGET_PDB = Debug\fluff-run\fluff-run.pdb

build CMakeFiles\fluff-run.dir\src\weather_elements.cc.obj: CXX_COMPILER__fluff-run_Debug C$:\Users\banna\CLionProjects\fluff$ run\src\weather_elements.cc || cmake_object_order_depends_target_fluff-run
  DEFINES = -DFT2_BUILD_LIBRARY -DFT_DEBUG_LEVEL_TRACE -DNOMINMAX -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_LIB -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /W3 /WX /FS /MP
  INCLUDES = -I"C:\Users\banna\CLionProjects\fluff run\include" -IC:\Users\banna\Cinder\include
  OBJECT_DIR = CMakeFiles\fluff-run.dir
  OBJECT_FILE_DIR = CMakeFiles\fluff-run.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fluff-run.dir\
  TARGET_PDB = Debug\fluff-run\fluff-run.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fluff-run


#############################################
# Link the executable Debug\fluff-run\fluff-run.exe

build Debug\fluff-run\fluff-run.exe: CXX_EXECUTABLE_LINKER__fluff-run_Debug CMakeFiles\fluff-run.dir\apps\runner_app_main.cc.obj CMakeFiles\fluff-run.dir\src\fluff_run_app.cc.obj CMakeFiles\fluff-run.dir\src\game_engine.cc.obj CMakeFiles\fluff-run.dir\src\runner.cc.obj CMakeFiles\fluff-run.dir\src\obstacle.cc.obj CMakeFiles\fluff-run.dir\src\weather.cc.obj CMakeFiles\fluff-run.dir\src\weather_elements.cc.obj | C$:\Users\banna\Cinder\lib\msw\x86\Debug\v140\cinder.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:windows /NODEFAULTLIB:LIBCMT /NODEFAULTLIB:LIBCPMT
  LINK_LIBRARIES = C:\Users\banna\Cinder\lib\msw\x86\Debug\v140\cinder.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\banna\Cinder\lib\msw\x86
  OBJECT_DIR = CMakeFiles\fluff-run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fluff-run.dir\
  TARGET_FILE = Debug\fluff-run\fluff-run.exe
  TARGET_IMPLIB = fluff-run.lib
  TARGET_PDB = Debug\fluff-run\fluff-run.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fluff-run-test


#############################################
# Order-only phony target for fluff-run-test

build cmake_object_order_depends_target_fluff-run-test: phony || CMakeFiles\fluff-run-test.dir

build CMakeFiles\fluff-run-test.dir\tests\test_main.cc.obj: CXX_COMPILER__fluff-run-test_Debug C$:\Users\banna\CLionProjects\fluff$ run\tests\test_main.cc || cmake_object_order_depends_target_fluff-run-test
  DEFINES = -DFT2_BUILD_LIBRARY -DFT_DEBUG_LEVEL_TRACE -DNOMINMAX -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_LIB -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /W3 /WX /FS /MP
  INCLUDES = -I"C:\Users\banna\CLionProjects\fluff run\include" -I"C:\Users\banna\CLionProjects\fluff run\cmake-build-debug\_deps\catch2-src\single_include" -IC:\Users\banna\Cinder\include
  OBJECT_DIR = CMakeFiles\fluff-run-test.dir
  OBJECT_FILE_DIR = CMakeFiles\fluff-run-test.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\fluff-run-test.dir\
  TARGET_PDB = Debug\fluff-run-test\fluff-run-test.pdb

build CMakeFiles\fluff-run-test.dir\src\fluff_run_app.cc.obj: CXX_COMPILER__fluff-run-test_Debug C$:\Users\banna\CLionProjects\fluff$ run\src\fluff_run_app.cc || cmake_object_order_depends_target_fluff-run-test
  DEFINES = -DFT2_BUILD_LIBRARY -DFT_DEBUG_LEVEL_TRACE -DNOMINMAX -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_LIB -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /W3 /WX /FS /MP
  INCLUDES = -I"C:\Users\banna\CLionProjects\fluff run\include" -I"C:\Users\banna\CLionProjects\fluff run\cmake-build-debug\_deps\catch2-src\single_include" -IC:\Users\banna\Cinder\include
  OBJECT_DIR = CMakeFiles\fluff-run-test.dir
  OBJECT_FILE_DIR = CMakeFiles\fluff-run-test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fluff-run-test.dir\
  TARGET_PDB = Debug\fluff-run-test\fluff-run-test.pdb

build CMakeFiles\fluff-run-test.dir\src\game_engine.cc.obj: CXX_COMPILER__fluff-run-test_Debug C$:\Users\banna\CLionProjects\fluff$ run\src\game_engine.cc || cmake_object_order_depends_target_fluff-run-test
  DEFINES = -DFT2_BUILD_LIBRARY -DFT_DEBUG_LEVEL_TRACE -DNOMINMAX -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_LIB -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /W3 /WX /FS /MP
  INCLUDES = -I"C:\Users\banna\CLionProjects\fluff run\include" -I"C:\Users\banna\CLionProjects\fluff run\cmake-build-debug\_deps\catch2-src\single_include" -IC:\Users\banna\Cinder\include
  OBJECT_DIR = CMakeFiles\fluff-run-test.dir
  OBJECT_FILE_DIR = CMakeFiles\fluff-run-test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fluff-run-test.dir\
  TARGET_PDB = Debug\fluff-run-test\fluff-run-test.pdb

build CMakeFiles\fluff-run-test.dir\src\runner.cc.obj: CXX_COMPILER__fluff-run-test_Debug C$:\Users\banna\CLionProjects\fluff$ run\src\runner.cc || cmake_object_order_depends_target_fluff-run-test
  DEFINES = -DFT2_BUILD_LIBRARY -DFT_DEBUG_LEVEL_TRACE -DNOMINMAX -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_LIB -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /W3 /WX /FS /MP
  INCLUDES = -I"C:\Users\banna\CLionProjects\fluff run\include" -I"C:\Users\banna\CLionProjects\fluff run\cmake-build-debug\_deps\catch2-src\single_include" -IC:\Users\banna\Cinder\include
  OBJECT_DIR = CMakeFiles\fluff-run-test.dir
  OBJECT_FILE_DIR = CMakeFiles\fluff-run-test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fluff-run-test.dir\
  TARGET_PDB = Debug\fluff-run-test\fluff-run-test.pdb

build CMakeFiles\fluff-run-test.dir\src\obstacle.cc.obj: CXX_COMPILER__fluff-run-test_Debug C$:\Users\banna\CLionProjects\fluff$ run\src\obstacle.cc || cmake_object_order_depends_target_fluff-run-test
  DEFINES = -DFT2_BUILD_LIBRARY -DFT_DEBUG_LEVEL_TRACE -DNOMINMAX -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_LIB -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /W3 /WX /FS /MP
  INCLUDES = -I"C:\Users\banna\CLionProjects\fluff run\include" -I"C:\Users\banna\CLionProjects\fluff run\cmake-build-debug\_deps\catch2-src\single_include" -IC:\Users\banna\Cinder\include
  OBJECT_DIR = CMakeFiles\fluff-run-test.dir
  OBJECT_FILE_DIR = CMakeFiles\fluff-run-test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fluff-run-test.dir\
  TARGET_PDB = Debug\fluff-run-test\fluff-run-test.pdb

build CMakeFiles\fluff-run-test.dir\src\weather.cc.obj: CXX_COMPILER__fluff-run-test_Debug C$:\Users\banna\CLionProjects\fluff$ run\src\weather.cc || cmake_object_order_depends_target_fluff-run-test
  DEFINES = -DFT2_BUILD_LIBRARY -DFT_DEBUG_LEVEL_TRACE -DNOMINMAX -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_LIB -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /W3 /WX /FS /MP
  INCLUDES = -I"C:\Users\banna\CLionProjects\fluff run\include" -I"C:\Users\banna\CLionProjects\fluff run\cmake-build-debug\_deps\catch2-src\single_include" -IC:\Users\banna\Cinder\include
  OBJECT_DIR = CMakeFiles\fluff-run-test.dir
  OBJECT_FILE_DIR = CMakeFiles\fluff-run-test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fluff-run-test.dir\
  TARGET_PDB = Debug\fluff-run-test\fluff-run-test.pdb

build CMakeFiles\fluff-run-test.dir\src\weather_elements.cc.obj: CXX_COMPILER__fluff-run-test_Debug C$:\Users\banna\CLionProjects\fluff$ run\src\weather_elements.cc || cmake_object_order_depends_target_fluff-run-test
  DEFINES = -DFT2_BUILD_LIBRARY -DFT_DEBUG_LEVEL_TRACE -DNOMINMAX -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_LIB -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /W3 /WX /FS /MP
  INCLUDES = -I"C:\Users\banna\CLionProjects\fluff run\include" -I"C:\Users\banna\CLionProjects\fluff run\cmake-build-debug\_deps\catch2-src\single_include" -IC:\Users\banna\Cinder\include
  OBJECT_DIR = CMakeFiles\fluff-run-test.dir
  OBJECT_FILE_DIR = CMakeFiles\fluff-run-test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fluff-run-test.dir\
  TARGET_PDB = Debug\fluff-run-test\fluff-run-test.pdb

build CMakeFiles\fluff-run-test.dir\tests\game_engine_tests.cc.obj: CXX_COMPILER__fluff-run-test_Debug C$:\Users\banna\CLionProjects\fluff$ run\tests\game_engine_tests.cc || cmake_object_order_depends_target_fluff-run-test
  DEFINES = -DFT2_BUILD_LIBRARY -DFT_DEBUG_LEVEL_TRACE -DNOMINMAX -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_LIB -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /W3 /WX /FS /MP
  INCLUDES = -I"C:\Users\banna\CLionProjects\fluff run\include" -I"C:\Users\banna\CLionProjects\fluff run\cmake-build-debug\_deps\catch2-src\single_include" -IC:\Users\banna\Cinder\include
  OBJECT_DIR = CMakeFiles\fluff-run-test.dir
  OBJECT_FILE_DIR = CMakeFiles\fluff-run-test.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\fluff-run-test.dir\
  TARGET_PDB = Debug\fluff-run-test\fluff-run-test.pdb

build CMakeFiles\fluff-run-test.dir\tests\weather_tests.cc.obj: CXX_COMPILER__fluff-run-test_Debug C$:\Users\banna\CLionProjects\fluff$ run\tests\weather_tests.cc || cmake_object_order_depends_target_fluff-run-test
  DEFINES = -DFT2_BUILD_LIBRARY -DFT_DEBUG_LEVEL_TRACE -DNOMINMAX -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_LIB -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /W3 /WX /FS /MP
  INCLUDES = -I"C:\Users\banna\CLionProjects\fluff run\include" -I"C:\Users\banna\CLionProjects\fluff run\cmake-build-debug\_deps\catch2-src\single_include" -IC:\Users\banna\Cinder\include
  OBJECT_DIR = CMakeFiles\fluff-run-test.dir
  OBJECT_FILE_DIR = CMakeFiles\fluff-run-test.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\fluff-run-test.dir\
  TARGET_PDB = Debug\fluff-run-test\fluff-run-test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fluff-run-test


#############################################
# Link the executable Debug\fluff-run-test\fluff-run-test.exe

build Debug\fluff-run-test\fluff-run-test.exe: CXX_EXECUTABLE_LINKER__fluff-run-test_Debug CMakeFiles\fluff-run-test.dir\tests\test_main.cc.obj CMakeFiles\fluff-run-test.dir\src\fluff_run_app.cc.obj CMakeFiles\fluff-run-test.dir\src\game_engine.cc.obj CMakeFiles\fluff-run-test.dir\src\runner.cc.obj CMakeFiles\fluff-run-test.dir\src\obstacle.cc.obj CMakeFiles\fluff-run-test.dir\src\weather.cc.obj CMakeFiles\fluff-run-test.dir\src\weather_elements.cc.obj CMakeFiles\fluff-run-test.dir\tests\game_engine_tests.cc.obj CMakeFiles\fluff-run-test.dir\tests\weather_tests.cc.obj | C$:\Users\banna\Cinder\lib\msw\x86\Debug\v140\cinder.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:windows  /SUBSYSTEM:CONSOLE /NODEFAULTLIB:LIBCMT /NODEFAULTLIB:LIBCPMT
  LINK_LIBRARIES = C:\Users\banna\Cinder\lib\msw\x86\Debug\v140\cinder.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\banna\Cinder\lib\msw\x86
  OBJECT_DIR = CMakeFiles\fluff-run-test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fluff-run-test.dir\
  TARGET_FILE = Debug\fluff-run-test\fluff-run-test.exe
  TARGET_IMPLIB = fluff-run-test.lib
  TARGET_PDB = Debug\fluff-run-test\fluff-run-test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\banna\CLionProjects\fluff run\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\banna\CLionProjects\fluff run\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\banna\CLionProjects\fluff run" -B"C:\Users\banna\CLionProjects\fluff run\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build fluff-run: phony Debug\fluff-run\fluff-run.exe

build fluff-run-test: phony Debug\fluff-run-test\fluff-run-test.exe

build fluff-run-test.exe: phony Debug\fluff-run-test\fluff-run-test.exe

build fluff-run.exe: phony Debug\fluff-run\fluff-run.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/banna/CLionProjects/fluff run/cmake-build-debug

build all: phony Debug\fluff-run\fluff-run.exe Debug\fluff-run-test\fluff-run-test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseArguments.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\FetchContent.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\FindGit.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Users\banna\Cinder\cmake-build-debug\lib\msw\x86\Debug\cinderTargets.cmake C$:\Users\banna\Cinder\lib\msw\x86\Debug\cinderConfig.cmake C$:\Users\banna\Cinder\proj\cmake\configure.cmake C$:\Users\banna\Cinder\proj\cmake\modules\cinderMakeApp.cmake C$:\Users\banna\Cinder\proj\cmake\utilities.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseArguments.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\FetchContent.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\FindGit.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Users\banna\Cinder\cmake-build-debug\lib\msw\x86\Debug\cinderTargets.cmake C$:\Users\banna\Cinder\lib\msw\x86\Debug\cinderConfig.cmake C$:\Users\banna\Cinder\proj\cmake\configure.cmake C$:\Users\banna\Cinder\proj\cmake\modules\cinderMakeApp.cmake C$:\Users\banna\Cinder\proj\cmake\utilities.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
